{
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "baseUrl": "./src",
    "rootDirs": ["src", "tests"],
    "target": "ES2015",
    "lib": ["ES2015", "DOM"],
    "strict": true
  },
  "include": ["src", "tests"]
}
